# formacion

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ps/formacion/: FormacionApplication.java
src/main/java/com/ps/formacion/config/: FormacionBackendServerConfiguration.java
src/main/java/com/ps/formacion/domain/: Master.java
src/main/java/formacion/: FormacionApplication.java
src/main/java/formacion/application/queries/: FindMasterQuery.java  FindMasterQueryHandler.java  MasterFinder.java
src/main/java/formacion/application/results/: MasterResponse.java
src/main/java/formacion/domain/: Master.java
src/main/java/formacion/domain/exception/: MasterNotExist.java
src/main/java/formacion/domain/repositories/: MasterRepository.java
src/main/java/formacion/domain/valueobjects/: MasterId.java  MasterName.java
src/main/java/formacion/infrastructure/usecases/queries/: MasterGetController.java
src/main/java/shared/domain/: AggregateRoot.java  DomainError.java  Identifier.java  StringValueObject.java  Utils.java
src/main/java/shared/domain/bus/command/: Command.java  CommandBus.java  CommandHandlerExecutionError.java
src/main/java/shared/domain/bus/event/: DomainEvent.java
src/main/java/shared/domain/bus/query/: Query.java  QueryBus.java  QueryHandler.java  QueryHandlerExecutionError.java  (+1 more)
src/main/java/shared/infrastructure/spring/: ApiController.java
src/test/java/com/ps/formacion/: FormacionApplicationTests.java
src/test/java/formacion/: FormacionApplicationTests.java
(+50 files in other folders)
